{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "5.3.1",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.6",
    "promisify": "0.0.3",
    "sequelize": "^6.3.5",
    "tedious": "^9.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.1",
    "@babel/node": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "dotenv": "^8.2.0",
    "tedious": "^9.2.1"
  }
}
